@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #F9F7E8 0%, #61BFAD 100%);
}
.wrapper {
    width: 500px;
    height: 500px;
    padding: 25px;
    background: #f8f8f8;
    border-radius: 10px;
    border: 2px solid #000;
}
.cards, .card, .details, .view {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards {
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cards .card {
    list-style: none;
    user-select: none;
    cursor: pointer;
    position: relative;
    perspective: 800px;
    transform-style: preserve-3d;
    height: calc(100% / 5 - 10px);
    width: calc(100% / 4 - 10px);
}
.card.shake{
    animation: shake 0.35s ease-in-out;
}

@keyframes shake{
    0%,100%{
      transform: translateX(0);
    }
    20%{
      transform: translateX(-13px);
    }
    40%{
      transform: translateX(13px);
    }
    60%{
      transform: translateX(-8px);
    }
    80%{
      transform: translateX(8px);
    }
}

.cards .card .view {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    background: #fff;
    user-select: none;
    pointer-events: none;
    backface-visibility: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.25);
    transition: transform 0.25s linear;
}
.card .front-view span {
    color: #1F3B34;
    font-size: 40px;
}
.card .front-view{
    color:#555;
    font-size: 40px;
    width: 19px;
}
.card .back-view {
    transform: rotateY(-180deg);
}
.card .back-view img {
    max-width: 45px;
}
.card.flip .front-view {
    transform: rotateY(180deg);
}
.card.flip .back-view {
    transform: rotateY(0);
}

.details {
    width: 100%;
    margin-top: 15px;
    padding: 0 20px;
    border-radius: 7px;
    background: #fff;
    height: calc(100% / 4 - 30px);
    justify-content: space-between;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}
.details p {
    font-size: 18px;
    height: 17px;
    padding-right: 18px;
    border-right: 1px solid #ccc;
}
.details p span {margin-left: 8px;}
.details p b {font-weight: 500;}
.details button {
    cursor: pointer;
    font-size: 15px;
    color: #1F3B34;
    border-radius: 4px;
    padding: 4px 11px;
    background: #fff;
    border: 2px solid #1F3B34;
    transition: 0.3s ease;
}
.details button:hover {
    color: #fff;
    background: #1F3B34;
}

@media only screen and (max-width: 650px) {
    .wrapper {width: 480px; height: 500px;}
}

@media only screen and (max-width: 550px) {
    .wrapper {width: 430px; height: 500px;}
}

@media only screen and (max-width: 450px) {
    .wrapper {width: 400px; height: 500px;}
}

@media only screen and (max-width: 380px) {
    .wrapper {width: 330px; height: 500px;}
    .details p {font-size: 12px;}
    .details button {padding: 4px 6px;}
}
